@media (max-width: 767px) {
  /* On small screens, the nav menu spans the full width of the screen. Leave a space for it. */
  .body-content {
    padding-top: 50px;
  }
}
@media (min-width: 767px) {
  .body-content {
    outline: 20px solid #171017;
    padding:0;
  }
}

.card {
  background-color: white;
  position: relative;
  margin: auto;
  margin-bottom: 20px;
  margin-top: 70px;
  margin-right: 30px;
  margin-left: 30px;
  padding: 25px;
  border-radius: 8px;
  border-top-left-radius: 0px;
  z-index: 1;
  -webkit-filter: drop-shadow(0px 3px 8px rgba(0,0,0,0.6));
  filter: drop-shadow(0px 3px 8px rgba(0,0,0,0.6));
}

  .card:after {
    content: "";
    position: absolute;
    top: -50px;
    left: 0;
    width: 0;
    height: 0;
    z-index: 2;
    border-left: 400px solid white;
    border-right: 100px solid transparent;
    border-bottom: 50px solid white;
    border-top-left-radius: 8px;
  }

.card_title {
  font-size: 24px;
  position: absolute;
  top: -25px;
  z-index: 3;
}

.home_background {
  top: 0;
  left: 0;
  background: linear-gradient(to right, #201020, #401040, #201020);
  border-top: solid 1px pink;
  padding-bottom: 100px;
}

.home_banner {
  text-align: center;
  background-color: white;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.6);
}

.em {
  color: black;
  text-shadow: 0px 2px 4px rgba(0,0,0,0.3);
  font-weight: bold;
}
