<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    body {
      margin: 0;
    }

    .home_shadow {
      position: absolute;
      top: 0;
      width: 0px;
      height: 100%;
      box-shadow: 0px 0px 4em 4em #10001080;
    }

    .left {
      left: 0;
    }

    .right {
      right: 0;
    }

    .home_background {
      top: 0;
      left: 0;
      min-height: 100%;
      background: linear-gradient(to right, #201020, #401040, #201020);
      border-top: solid 1px pink;
      padding-bottom: 100px;
    }

    .home_title {
      text-align: center;
      color: white;
      text-shadow: 0px 5px 8px rgba(0, 0, 0, 0.6);
      font-size: 110px;
      padding-top: 5px;
      padding-bottom: 20px;
    }

    .home_banner {
      text-align: center;
      background-color: white;
      box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.6);
    }

    .home_logo {
      max-width: 400px;
    }

    .card {
      background-color: white;
      position: relative;
      margin: auto;
      margin-bottom: 20px;
      margin-top: 70px;
      margin-right: 30px;
      margin-left: 30px;
      padding: 25px;
      border-radius: 8px;
      border-top-left-radius: 0px;
      z-index: 1;
      -webkit-filter: drop-shadow(0px 3px 8px rgba(0,0,0,0.6));
      filter: drop-shadow(0px 3px 8px rgba(0,0,0,0.6));
    }

      .card:after {
        content: "";
        position: absolute;
        top: -50px;
        left: 0;
        width: 0;
        height: 0;
        z-index: 2;
        border-left: 400px solid white;
        border-right: 100px solid transparent;
        border-bottom: 50px solid white;
        border-top-left-radius: 8px;
      }

    .card_title {
      font-size: 24px;
      position: absolute;
      top: -25px;
      z-index: 3;
    }

    .em {
      color: black;
      text-shadow: 0px 2px 4px rgba(0,0,0,0.3);
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="home_background">
    <div class="home_banner" style="padding: 30px">
      <h1 class="em" style="font-size: 70px;">Bikes</h1>
    </div>
    <div class="home_title">


      <p *ngIf="!bikes"><em>Loading...</em></p>

      <table class='table' *ngIf="bikes">
        <thead>
          <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let bike of bikes">
            <td>{{ bike.name }}</td>
            <td>{{ bike.type }}</td>
            <td>{{ bike.status }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
